<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kevin Lanzing - Front-End Web Developer</title>
  <meta name="description" content="Kevin Lanzing's Portfolio Page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="large">
    <img class="thumbnail" src="KL_Logo.png" alt="Portfolio Icon">
    <h1 class="right-align text">KEVIN LANZING</h1>
    <h3 class="right-align text">GAME DESIGNER</h3>
    <div class="large gray box"></div>
    <img class="cover" src="Fossil_Hunters.jpg" alt="Fossil Hunters">
    <div class="box"></div>
  </header>

    <h2 class="text gray-text">Featured Work</h2>

<nav class="large flexbox">
  <article class="column">
    <img class="large" src="FPFR3.jpg" alt="Flash Point: Fire Rescue">
    <h2 class="center-align text">FLASH POINT: FIRE RESCUE</h2>
    <p class="center-align text">https://www.fig.co/campaigns/flash-point-fire-rescue
  </article>

  <article class="column">
    <img class="large" src="Tako_Judo.jpg" alt="Tako Judo">
    <h2 class="center-align text">TAKO JUDO</h2>
    <p class="center-align text">https://www.boardspace.net/english/about_takojudo.html
  </article>

  <article class="column">
    <img class="large" src="Chimera_Isle.jpg" alt="Chimera Isle">
    <h2 class="center-align text">CHIMERA ISLE</h2>
    <p class="center-align text">https://www.thegamecrafter.com/games/chimera-isle
  </article>
</nav>

</body>
</html>
